spring.application.name=todo-rest

logging.level.org.hibernate.SQL=debug

spring.datasource.url=jdbc:h2:~/todo
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
